# lab-app-java

./: .gitignore  Dockerfile  README.md  build.sh  destroy.sh  pom.xml
.github/workflows/: release.yml
deployments/github/: deploy.yaml  deployment.yaml  self-signed-cert-ingress.yaml  service-https.yaml  service.yaml
deployments/prd/: deployment.yaml
deployments/qas/: deployment.yaml  service.yaml
src/main/java/com/jansouza/springboot/lab/: ApiController.java  GreetingController.java  LabApplication.java  ServletInitializer.java  SimulatedApiCall.java
src/main/java/com/jansouza/springboot/lab/configuration/: MetricsConfiguration.java
src/main/java/com/jansouza/springboot/lab/controller/: ApiController.java
src/main/java/com/jansouza/springboot/lab/filter/: CorrelationIdFilter.java
src/main/java/com/jansouza/springboot/lab/util/: GlobalExceptionHandler.java  SimulatedApiCall.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: mainpage.css
src/main/resources/templates/: api.html  greeting.html
src/test/java/com/jansouza/springboot/lab/: LabApplicationTests.java
src/test/java/com/jansouza/springboot/lab/test/: ApiControllerTest.java  ApiControllerTests.java  GreetingControllerTest.java  GreetingControllerTests.java  LabApplicationTest.java  LabApplicationTests.java
